vertex_program rviz/potree_color.vert glsl
{
    source potree_color.vert
}

geometry_program rviz/potree_quad.geom glsl
{
    source potree_quad.geom
    input_operation_type points
    output_operation_type triangle_strip
    max_output_vertices 4
    default_params
    {
        param_named_auto worldviewproj_matrix worldviewproj_matrix
        param_named_auto inverse_worldview_matrix inverse_worldview_matrix
    }
}

fragment_program rviz/potree_circle.frag glsl
{
  source potree_circle.frag
}
